<!DOCTYPE html>
<html lang="en">
{% load custom_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Billing</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            padding-top: 56px; /* For fixed navbar */
            overflow-y:scroll;
        }
        .navbar {
            background: linear-gradient(45deg, #1d2b64, #1d2b64);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar .container {
            max-width: 100%; /* Full width */
            padding: 0 15px; /* Padding for alignment */
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
            margin-right: auto; /* Pushes brand to the left */
        }
        .navbar-nav {
            flex-direction: row;
            margin-left: auto; /* Center align nav items */
        }
        .navbar-nav .nav-item {
            margin-left: 10px; /* Spacing between items */
        }
        .navbar-nav .nav-link {
            font-size: 1.1rem;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #000000;
        }
        .container {
            max-width: 900px;
            margin-top: 30px;
        }
        h1, h2, h3 {
            color: #343a40;
        }
        .form-control {
            border-radius: 20px;
        }
        .btn {
            border-radius: 20px;
        }
        table {
            margin-top: 20px;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        td {
            background-color: #fff;
        }
        .btn-success {
            margin-top: 20px;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .btn-secondary {
            margin-left: 10px;
            margin-top: 20px;
            color: white;
        }
        .price-label {
            font-weight: bold;
            margin-right: 5px; /* Space after Rs */
        }
        .radio-group label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a id="logo" class="navbar-brand" href="{% url 'billing' %}">Billingsystem</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/adduser/' %}active{% endif %}" href="{% url 'adduser' %}">Add User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/addcategory/' %}active{% endif %}" href="{% url 'addcategory' %}">Add Category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/addproduct/' %}active{% endif %}" href="{% url 'addproduct' %}">Add Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/user_list/' %}active{% endif %}" href="{% url 'user_list' %}">Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/category_list/' %}active{% endif %}" href="{% url 'category_list' %}">Category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/sales_summary/' %}active{% endif %}" href="{% url 'sales_summary' %}">Sales Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/product_stock/' %}active{% endif %}" href="{% url 'product_stock' %}">Stocks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/profit_loss/' %}active{% endif %}" href="{% url 'profit_loss' %}">Profit/Loss</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/addcustomer/' %}active{% endif %}" href="{% url 'addcustomer' %}">Add Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/billing/' %}active{% endif %}" href="{% url 'billing' %}">Billing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/product/' %}active{% endif %}" href="{% url 'product' %}">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/customers/' %}active{% endif %}" href="{% url 'customers' %}">Customers</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Select Product</h1>
        <div class="form-container">
            <form method="post" class="form-inline w-100" id="addProductForm">
                {% csrf_token %}
                <div class="input-group w-100">
                    <input type="text" id="searchProduct" class="form-control" placeholder="Search and select product">
                    <select name="product_id" id="productSelect" class="form-control" required>
                        <option value="">Select Product</option>
                        {% for product in products %}
                        <option value="{{ product.product_id }}">{{ product.product_name }} - Rs{{ product.price }}</option>
                        {% endfor %}
                    </select>
                    <input type="number" name="quantity" class="form-control" placeholder="Quantity" min="1" required>
                    <div class="input-group-append">
                        <button type="submit" name="add_product" class="btn btn-primary">Add Product</button>
                    </div>
                </div>
            </form>
        </div>
        <h2>Cart</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Discounted Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
                {% for product_id, item in cart.items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td><span class="price-label">Rs</span>{{ item.original_price }}</td>
                    <td><span class="price-label">Rs</span>{{ item.discounted_price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td><span class="price-label">Rs</span>{{ item.discounted_price|multiply:item.quantity }}</td>
                    <td>
                        <form method="post" class="form-inline">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{ product_id }}">
                            <button type="submit" name="remove_product" class="btn btn-danger btn-sm">Remove</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
        <h2>Customer and Payment method:</h2>
        <form method="POST" action="{% url 'billing' %}" id="billingForm">
            {% csrf_token %}
            <div>
                <label for="customer_name">Customer Name:</label>
                <select id="customer_name" name="customer_name" required>
                    {% for customer in customers %}
                        <option value="{{ customer.customer_id }}">{{ customer.customer_name }}</option>
                    {% endfor %}
                </select>
                <a href="{% url 'addcustomer' %}">Create new customer</a>
            </div>
            
            <div>
                <label for="payment_method">Payment Method:</label>
                <select id="payment_method" name="payment_method" required>
                    <option value="Credit card">Credit Card</option>
                    <option value="Debit card">Debit Card</option>
                    <option value="Cash">Cash</option>
                    <option value="UPI">Upi</option>
                    <option value="Bank">Bank</option>
                </select>
            </div>
            <h3>Total Price: <span class="price-label">Rs</span>{{ total_price }}</h3>
            <div class="form-container">
                <button type="submit" name="submit_bill" class="btn btn-success">Submit Bill</button>
                <button type="submit" name="create_new_transaction" class="btn btn-secondary">New Transaction</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#searchProduct').on('input', function() {
                var searchValue = $(this).val().toLowerCase();
                $('#productSelect option').each(function() {
                    var text = $(this).text().toLowerCase();
                    $(this).toggle(text.indexOf(searchValue) > -1);
                });
            });

            $('#searchCustomer').on('input', function() {
                var searchValue = $(this).val().toLowerCase();
                $('#customerSelect option').each(function() {
                    var text = $(this).text().toLowerCase();
                    $(this).toggle(text.indexOf(searchValue) > -1);
                });
            });
        });
    </script>
</body>
</html>
